<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="MyDatabaseModel.User" />
    <EntitySet Name="Events" EntityType="MyDatabaseModel.Event" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <Property Name="EmailSent" Type="Int32" />
  </EntityType>
</Schema>